{
  "name": "image-resize-to-bytes",
  "version": "2.0.0",
  "description": "resize image to desired file size",
  "homepage": "",
  "author": {
    "name": "Garry Yao",
    "email": "yaojun85@gmail.com",
    "url": ""
  },
  "contributors": [
    "Andre 'McHill' (https://github.com/andre-mchill)"
  ],
  "files": [
    "lib/index.js"
  ],
  "main": "lib/index.js",
  "keywords": [
    "resize image mb file"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-xo": "^0.38.0",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^5.2.0",
    "jest": "^27.1.0",
    "lint-staged": "^10.5.4",
    "prettier": "~2.2.1"
  },
  "engines": {
    "node": ">= 10.16.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error",
      "prefer-const": "off"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "garryyao/image-resize-to-bytes",
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.28.3"
  }
}
